CACHE MANIFEST
#2015-05-19 v1

# Explicitly cached 'master entries'.
CACHE:
./js/index.html
./js/jquery-1.8.2.min.js
./js/underscore.min.js
./js/jquery.color.js
./js/html2canvas.js
./js/model.js
./js/controller.js
./js/view.js
./js/hark.js
./js/davis.js
./images/blogger-128-black.png
./images/github-128.png
./images/headshot-128.png
./images/headshot-256.png
./images/linkedin-128.png
./images/twitter-128.png

# Resources that require the user to be online.
NETWORK:
*

FALLBACK:
#probably put something here eventually
